m255
K3
13
cModel Technology
Z0 dC:\Users\vladi\Desktop\Elec\Architecture_SE\Radar_2D_Vlad\simu\Neopixel
Ede10_lite_neopixel
Z1 w1734290577
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../../src/DE10_Lite_Neopixel.vhd
Z5 F../../src/DE10_Lite_Neopixel.vhd
l0
L5
V?GAMLDNK7@2>_6N:Rmjne0
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 32gXMIH^@QI6HSa0QU22=3
Artl
R2
R3
Z9 DEx4 work 18 de10_lite_neopixel 0 22 ?GAMLDNK7@2>_6N:Rmjne0
l39
L15
V`zHDROQ]dMhaQQX6IDziD0
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 ;X^_hJfJbjgL5SRj>>DWK1
Ede10_lite_neopixel_50mhz_alone
Z12 w1734352253
R2
R3
Z13 8../../src/DE10_Lite_Neopixel_50MHz_Alone.vhd
Z14 F../../src/DE10_Lite_Neopixel_50MHz_Alone.vhd
l0
L5
V^zXgGLzE^QWn5D3:>cERh3
R6
31
R7
R8
!s100 e_>VF^hlMBSLl>YO5NIdY1
Artl
R2
R3
Z15 DEx4 work 30 de10_lite_neopixel_50mhz_alone 0 22 ^zXgGLzE^QWn5D3:>cERh3
l38
L15
VSGo:5]<U5R>9CMd^o=_[M0
R6
31
R10
R11
R7
R8
!s100 :YVJSc3k7?>o:13E8<30e2
Ede10_lite_neopixel_50mhz_alone_mode
Z16 w1734309721
R2
R3
R13
R14
l0
L5
VR]i@PEMV=FJCMXEYW[Q_Q0
R6
31
R7
R8
!s100 S82N2NGZSlH=LJ5=SB9``1
Artl
R2
R3
DEx4 work 35 de10_lite_neopixel_50mhz_alone_mode 0 22 R]i@PEMV=FJCMXEYW[Q_Q0
l41
L15
V_Z];1OcnHX`De0RPb?C[k2
R6
31
R10
R11
R7
R8
!s100 ;hSVIeI];N8CT<JF@@]WB0
Ede10_lite_neopixel_50mhz_alone_test_bench_entity
Z17 w1734350639
R2
R3
Z18 8DE10_Lite_Neopixel_50MHz_Alone_TEST_BENCH.vhdl
Z19 FDE10_Lite_Neopixel_50MHz_Alone_TEST_BENCH.vhdl
l0
L5
V0JLSC_O8o`bEP@Aj13_PN2
!s100 =D]W?ScaOI3:V1Y8?XXAL3
R6
31
R7
R8
Atest_bench_de10_lite_neopixel_50mhz_alone_architecture
R15
R2
R3
Z20 DEx4 work 48 de10_lite_neopixel_50mhz_alone_test_bench_entity 0 22 0JLSC_O8o`bEP@Aj13_PN2
l28
L8
Z21 V3Gi^[X?6J1iIZ8>OOl9393
Z22 !s100 16mlzM4WF12^G2ZQ;0?EN1
R6
31
R10
R11
R7
R8
Ede10_lite_neopixel_test_bench
Z23 w1734288755
R2
R3
Z24 8DE10_Lite_Neopixel_TEST_BENCH.vhdl
Z25 FDE10_Lite_Neopixel_TEST_BENCH.vhdl
l0
L5
V9<zWATRVVC2JFceHN]2J<3
R6
31
R7
R8
!s100 SGhN5OM2c1g8PDS>8H<;U1
Atest_bench_de10_lite_neopixel_architecture
R9
R2
R3
DEx4 work 29 de10_lite_neopixel_test_bench 0 22 9<zWATRVVC2JFceHN]2J<3
l27
L8
V85Vzl?;Ihzc<77nTMK4L@0
R6
31
R10
R11
R7
R8
!s100 ]OE868]H`E90LHYJ3OQGo1
Ede10_lite_neopixel_test_bench_entity
Z26 w1734290207
R2
R3
R24
R25
l0
L5
VPejCP93:DKLGOEMQlMKTY0
R6
31
R7
R8
!s100 e^XQ6=n]IbD[elNTMX^[C0
Atest_bench_de10_lite_neopixel_architecture
R9
R2
R3
DEx4 work 36 de10_lite_neopixel_test_bench_entity 0 22 PejCP93:DKLGOEMQlMKTY0
l27
L8
VLJ@L120E3YX?DUHnXK72d0
R6
31
R10
R11
R7
R8
!s100 20<eHaiDmk18NIG8dKea=0
Etest_bench_de10_lite_neopixel_entity
Z27 w1734288992
R2
R3
R24
R25
l0
L5
VVV71aX4ogiFm:`H2H@=YP3
R6
31
R7
R8
!s100 RL7YUY0<Za_kzL5bFczo@3
Atest_bench_de10_lite_neopixel_architecture
R9
R2
R3
DEx4 work 36 test_bench_de10_lite_neopixel_entity 0 22 VV71aX4ogiFm:`H2H@=YP3
l27
L8
VPaSVP=XE5f1lWMWM9UD_N0
R6
31
R10
R11
R7
R8
!s100 j60Nd`eWC;UQI?g9[BlfY2
