m255
K3
13
cModel Technology
Z0 dC:\Users\vladi\Desktop\Elec\Architecture_SE\Radar_2D_Vlad\simu\Neopixel
Ede10_lite_neopixel
Z1 w1734368277
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../../src/DE10_Lite_Neopixel.vhd
Z5 F../../src/DE10_Lite_Neopixel.vhd
l0
L5
VJ5O>o>XN`>6h2E7YW<B2Y3
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 hmIa?^C0b`5DnH0QZZIRZ2
Artl
R2
R3
Z9 DEx4 work 18 de10_lite_neopixel 0 22 J5O>o>XN`>6h2E7YW<B2Y3
l38
L15
V7N_4gm5QB6fHZiT7]:d;z0
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 UWRSi6aWGF0Ee<:mm<SB@1
Ede10_lite_neopixel_50mhz_alone
Z12 w1734399820
R2
R3
Z13 8../../src/DE10_Lite_Neopixel_50MHz_Alone.vhd
Z14 F../../src/DE10_Lite_Neopixel_50MHz_Alone.vhd
l0
L5
VZ>oi;2bge4:cL4d7PcK>[1
R6
31
R7
R8
!s100 YE[0l5A<i1cnTGje_3:AM0
Artl
R2
R3
Z15 DEx4 work 30 de10_lite_neopixel_50mhz_alone 0 22 Z>oi;2bge4:cL4d7PcK>[1
l39
L15
VAXN]^V4C;814SZGK^1N9W2
!s100 Y`S7Q[b`:c`K6O0Gl7YEK3
R6
31
R10
R11
R7
R8
Ede10_lite_neopixel_50mhz_alone_mode
Z16 w1734309721
R2
R3
R13
R14
l0
L5
VR]i@PEMV=FJCMXEYW[Q_Q0
R6
31
R7
R8
!s100 S82N2NGZSlH=LJ5=SB9``1
Artl
R2
R3
DEx4 work 35 de10_lite_neopixel_50mhz_alone_mode 0 22 R]i@PEMV=FJCMXEYW[Q_Q0
l41
L15
V_Z];1OcnHX`De0RPb?C[k2
R6
31
R10
R11
R7
R8
!s100 ;hSVIeI];N8CT<JF@@]WB0
Ede10_lite_neopixel_50mhz_alone_test_bench_entity
Z17 w1734400309
R2
R3
Z18 8DE10_Lite_Neopixel_50MHz_Alone_TEST_BENCH.vhdl
Z19 FDE10_Lite_Neopixel_50MHz_Alone_TEST_BENCH.vhdl
l0
L5
V0JLSC_O8o`bEP@Aj13_PN2
!s100 =D]W?ScaOI3:V1Y8?XXAL3
R6
31
R7
R8
Atest_bench_de10_lite_neopixel_50mhz_alone_architecture
R15
R2
R3
Z20 DEx4 work 48 de10_lite_neopixel_50mhz_alone_test_bench_entity 0 22 0JLSC_O8o`bEP@Aj13_PN2
l28
L8
VN72j_K[nSaCm@4Zf5nB8=3
!s100 XWQ9CUd;QQKGgJnaSAOIO0
R6
31
R10
R11
R7
R8
Ede10_lite_neopixel_test_bench
Z21 w1734288755
R2
R3
Z22 8DE10_Lite_Neopixel_TEST_BENCH.vhdl
Z23 FDE10_Lite_Neopixel_TEST_BENCH.vhdl
l0
L5
V9<zWATRVVC2JFceHN]2J<3
R6
31
R7
R8
!s100 SGhN5OM2c1g8PDS>8H<;U1
Atest_bench_de10_lite_neopixel_architecture
Z24 DEx4 work 18 de10_lite_neopixel 0 22 ?GAMLDNK7@2>_6N:Rmjne0
R2
R3
DEx4 work 29 de10_lite_neopixel_test_bench 0 22 9<zWATRVVC2JFceHN]2J<3
l27
L8
V85Vzl?;Ihzc<77nTMK4L@0
R6
31
R10
R11
R7
R8
!s100 ]OE868]H`E90LHYJ3OQGo1
Ede10_lite_neopixel_test_bench_entity
Z25 w1734367522
R2
R3
R22
R23
l0
L5
VPejCP93:DKLGOEMQlMKTY0
R6
31
R7
R8
!s100 e^XQ6=n]IbD[elNTMX^[C0
Ade10_lite_neopixel_test_bench_architecture
R9
R2
R3
Z26 DEx4 work 36 de10_lite_neopixel_test_bench_entity 0 22 PejCP93:DKLGOEMQlMKTY0
l28
L8
V[ionInN4VSl4m8V?FT=XA2
R6
31
R10
R11
R7
R8
!s100 KRYR9=M^`KNW=GZlVFjYi0
Atest_bench_de10_lite_neopixel_architecture
R24
R2
R3
R26
l27
L8
VLJ@L120E3YX?DUHnXK72d0
R6
31
R10
R11
R7
R8
w1734290207
!s100 20<eHaiDmk18NIG8dKea=0
Etest_bench_de10_lite_neopixel_entity
Z27 w1734288992
R2
R3
R22
R23
l0
L5
VVV71aX4ogiFm:`H2H@=YP3
R6
31
R7
R8
!s100 RL7YUY0<Za_kzL5bFczo@3
Atest_bench_de10_lite_neopixel_architecture
R24
R2
R3
DEx4 work 36 test_bench_de10_lite_neopixel_entity 0 22 VV71aX4ogiFm:`H2H@=YP3
l27
L8
VPaSVP=XE5f1lWMWM9UD_N0
R6
31
R10
R11
R7
R8
!s100 j60Nd`eWC;UQI?g9[BlfY2
