m255
K3
13
cModel Technology
Z0 dC:\Users\vladi\Desktop\Elec\Architecture_SE\Radar_2D_Vlad\simu\UART
Ede10_lite_uart_tx_yd
Z1 w1735068925
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../../src/DE10_Lite_UART_tx_YD.vhd
Z5 F../../src/DE10_Lite_UART_tx_YD.vhd
l0
L5
VXD6e1cT5ae@XZ7N:G3kX`0
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 ;C7>UGKn?l^ggoT7c:JkY1
Abehavioral
R2
R3
Z9 DEx4 work 20 de10_lite_uart_tx_yd 0 22 XD6e1cT5ae@XZ7N:G3kX`0
l31
L15
VFaS4mMi8h0AN^V5?gdcC[1
!s100 QYi?2gV?RZ[MmSKe[=Rc_2
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Etest_bench_de10_lite_uart_tx_yd_entity
Z12 w1735069440
R3
Z13 8DE10_Lite_UART_tx_TEST_BENCH.vhdl
Z14 FDE10_Lite_UART_tx_TEST_BENCH.vhdl
l0
L4
V_@=UN[_fYBWR8^h]h>cgR2
!s100 ;h3nAen>5O8U^HMIBdHi12
R6
31
R7
R8
Abehavioral
R2
R9
R3
Z15 DEx4 work 38 test_bench_de10_lite_uart_tx_yd_entity 0 22 _@=UN[_fYBWR8^h]h>cgR2
l21
L7
Z16 VZ8ZO95PbZZX<JS8QSd5Bo3
Z17 !s100 zQJH_Hm3lHi]HF_5WUUeD2
R6
31
R10
R11
R7
R8
