m255
K3
13
cModel Technology
Z0 dC:\Users\vladi\Desktop\Elec\Architecture SE\Radar_2D_Vlad\simu\Telemetre
Ede10_lite_telemetre_us_avalon
Z1 w1732876851
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\vladi\Desktop\Elec\Architecture SE\Radar_2D_Vlad\simu\Telemetre_Avalon
Z5 8../../src/DE10_Lite_Telemetre_us_Avalon.vhd
Z6 F../../src/DE10_Lite_Telemetre_us_Avalon.vhd
l0
L5
VTb7kjY2HdLnE[2BoMf@;g2
Z7 OV;C;6.5b;42
31
Z8 o-93 -O0
Z9 tExplicit 1
!s100 D18m`l:E4i728aKg0U@RK3
Artl
R2
R3
Z10 DEx4 work 29 de10_lite_telemetre_us_avalon 0 22 Tb7kjY2HdLnE[2BoMf@;g2
l30
L20
V_mnD1mGf5ll154J1<HVW60
!s100 7=JDZW77BS^m>O<nV4hfW0
R7
31
Z11 Mx2 4 ieee 14 std_logic_1164
Z12 Mx1 4 ieee 11 numeric_std
R8
R9
Ede10_lite_telemetre_us_to_cm
Z13 w1732869661
R2
R3
Z14 8../../src/DE10_Lite_Telemetre_us_to_cm.vhd
Z15 F../../src/DE10_Lite_Telemetre_us_to_cm.vhd
l0
L5
VnjZFU`lnOPM:=ZjB5?diK2
R7
31
R8
R9
!s100 >iX:^_h`bP40L=i@h6Hd;2
Artl
R2
R3
DEx4 work 28 de10_lite_telemetre_us_to_cm 0 22 njZFU`lnOPM:=ZjB5?diK2
l27
L17
V?gMAiE<n;_YoT`3UUJU7d1
R7
31
R11
R12
R8
R9
!s100 mSf1Dh?mRkoZdgZ9D;Rhe0
Etelemetre_hc_sr04
Z16 w1732868707
R2
R3
Z17 8../../src/DE10-Lite_Telemetre_us_to_cm.vhd
Z18 F../../src/DE10-Lite_Telemetre_us_to_cm.vhd
l0
L5
VVPR0KBU;9GmY]ZE=dSfja0
R7
31
R8
R9
!s100 oYnLA8zh?Z[HO7^EcO>_I3
Artl
R2
R3
DEx4 work 17 telemetre_hc_sr04 0 22 VPR0KBU;9GmY]ZE=dSfja0
l27
L17
VomHYV@DM0ZUMA5i<h`HVX3
R7
31
R11
R12
R8
R9
!s100 W1E2U]5BzefQ[oG_9E0P43
Etest_bench_de10_lite_telemetre_us_to_cm_avalon_entity
Z19 w1732878559
R2
R3
R4
Z20 8DE10-Lite_Telemetre_us_to_cm_Avalon_TEST_BENCH.vhdl
Z21 FDE10-Lite_Telemetre_us_to_cm_Avalon_TEST_BENCH.vhdl
l0
L5
V[RP23e_EiA2MQ@PYS14mn1
!s100 nSjHUfR:nhK3OAmRP0:2E2
R7
31
R8
R9
Atest_bench_de10_lite_telemetre_us_to_cm_avalon_architecture
R10
R2
R3
Z22 DEx4 work 53 test_bench_de10_lite_telemetre_us_to_cm_avalon_entity 0 22 [RP23e_EiA2MQ@PYS14mn1
l23
L8
VI^R@AU6A3>j141lLnTBdF0
!s100 GY]nhPGhd@42k34ml4<BE1
R7
31
R11
R12
R8
R9
Etest_bench_de10_lite_telemetre_us_to_cm_entity
Z23 w1732869764
R2
R3
Z24 8DE10-Lite_Telemetre_us_to_cm_TEST_BENCH.vhdl
Z25 FDE10-Lite_Telemetre_us_to_cm_TEST_BENCH.vhdl
l0
L5
Va7H=>K<O:M6RYcYl3F5W93
R7
31
R8
R9
!s100 CS1A4WNdD14l@I4KT2A>m1
Atest_bench_de10_lite_telemetre_us_to_cm_architecture
R2
R3
DEx4 work 46 test_bench_de10_lite_telemetre_us_to_cm_entity 0 22 a7H=>K<O:M6RYcYl3F5W93
l28
L8
Vz>EGo_^F@3za1UOUOT9`U3
R7
31
R11
R12
R8
R9
!s100 =Wkf^6;aJclU>3kYQ[jcK3
